       01 EMPREC.
           05 EMPNO             PIC 9(06).
           05 FIRSTNME          PIC X(12).
           05 MIDINIT           PIC X(01).
           05 LASTNAME          PIC X(17).
           05 WORKDEPT          PIC X(03).
           05 PHONENO           PIC 9(04).
           05 HIREDATE          PIC 9(08).
           05 JOBTY             PIC X(08).
           05 EDLEVEL           PIC 9(02).
           05 SEX               PIC X(01).
           05 BIRTHDATE         PIC 9(08).
           05 SALARY            PIC 9(07)V99.
           05 BONUS             PIC 9(07)V99.
           05 COMM              PIC 9(07)V99.
           05 FILLER            PIC X(03).
